{
    "name": "civicrm/cv",
    "description": "CLI tool for CiviCRM",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*",
        "lesser-evil/shell-verbosity-is-evil": "~1.0",
        "symfony/console": "^4|^5|^6",
        "symfony/process": "^4|^5|^6",
        "psr/log": "~1.1 || ~2.0 || ~3.0",
        "psy/psysh": "@stable",
        "stecman/symfony-console-completion": "^0.11.0"
    },
    "autoload": {
        "psr-4": {
            "Civi\\Cv\\": ["lib/src/", "src/"]
         }
    },
    "replace": {
        "civicrm/cv-lib": "self.version"
    },
    "bin": [
        "bin/cv"
    ],
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "bin-dir": "bin",
        "allow-plugins": {
            "civicrm/composer-downloads-plugin": true
        }
    }
}
